{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealMCP",
	"Description": "Model Context Protocol implementation for Unreal Engine",
	"Category": "Editor",
	"CreatedBy": "Bojan Spasojevic (voodoofox)",
	"CreatedByURL": "https://github.com/voodoofox",
	"DocsURL": "https://github.com/voodoofox/unreal-mcp",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/voodoofox/unreal-mcp/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealMCP",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
} 